<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Calendar CSS -->
    <link rel="stylesheet" href="style.css">

    <title>Calendar</title>
  </head>
  <body>
    <div class="container">
      
      <div class="week__label"></div>
      <div class="week__wrapper"></div>
      <div class="parent">
        <div class="child">
          <div class="hours__row"></div>
          <!-- <div class="opening-bar"></div> -->
          <div class="closing-bar"></div>
          <div class="progress-bar"></div>
        </div>
      </div>
      <div class="timeTable"></div>
      
    </div>
    <script src="script.js"></script>

  </body>
</html>
